{
  "short_name": "Weather",
  "name": "Weather: Do I need an umbrella?",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "type": "image/svg+xml",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [
        {
          "src": "/img/icons/today.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=pwa",
      "icons": [
        {
          "src": "/img/icons/tomorrow.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "Weather forecast information",
  "screenshots": [
    {
      "src": "/img/icons/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/img/icons/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}